<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.andird</groupId>
  <artifactId>myspent</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>war</packaging>
  <name>MySpent</name>
  <description>Track Spending</description>
  <build>
    <sourceDirectory>src</sourceDirectory>
    <testSourceDirectory>test</testSourceDirectory>
    <resources>
      <resource>
        <directory>src</directory>
        <excludes>
          <exclude>**/*.java</exclude>
        </excludes>
      </resource>
    </resources>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>2.3.2</version>
        <configuration>
          <source>1.6</source>
          <target>1.6</target>
        </configuration>
      </plugin>
    </plugins>
  </build>
  <dependencies>
  	<dependency>
  		<groupId>com.google.appengine</groupId>
  		<artifactId>appengine-api-1.0-sdk</artifactId>
  		<version>1.7.3</version>
  	</dependency>
  	<dependency>
  		<groupId>com.google.appengine</groupId>
  		<artifactId>appengine-api-labs</artifactId>
  		<version>1.7.3</version>
  	</dependency>
  	<dependency>
  		<groupId>com.google.appengine</groupId>
  		<artifactId>appengine-jsr107cache</artifactId>
  		<version>1.7.3</version>
  	</dependency>
  	<dependency>
  		<groupId>com.google.appengine</groupId>
  		<artifactId>appengine-remote-api</artifactId>
  		<version>1.7.3</version>
  	</dependency>
  	<dependency>
  		<groupId>com.google.appengine</groupId>
  		<artifactId>appengine-testing</artifactId>
  		<version>1.7.3</version>
  		<scope>test</scope>
  	</dependency>
  	<dependency>
  		<groupId>com.google.appengine.orm</groupId>
  		<artifactId>datanucleus-appengine</artifactId>
  		<version>2.1.1</version>
  	</dependency>
    <dependency>
  		<groupId>org.apache.geronimo.specs</groupId>
  		<artifactId>geronimo-jpa_2.0_spec</artifactId>
  		<version>1.1</version>
    </dependency>
	<dependency>
	    <groupId>org.datanucleus</groupId>
	    <artifactId>datanucleus-api-jdo</artifactId>
	    <version>3.1.2</version>
	</dependency>
	<dependency>
	    <groupId>org.datanucleus</groupId>
	    <artifactId>datanucleus-api-jpa</artifactId>
	    <version>3.1.2</version>
	</dependency>
	<dependency>
		<groupId>org.datanucleus</groupId>
		<artifactId>datanucleus-core</artifactId>
		<version>3.1.2</version>
	</dependency>
	<dependency>
		<groupId>com.google.gwt</groupId>
		<artifactId>gwt-user</artifactId>
		<version>2.4.0</version>
	</dependency>
	<dependency>
	    <groupId>javax.jdo</groupId>
	    <artifactId>jdo-api</artifactId>
	    <version>3.0.1</version>
	</dependency>
	<dependency>
	    <groupId>net.sf.jsr107cache</groupId>
	    <artifactId>jsr107cache</artifactId>
	    <version>1.1</version>
	</dependency>
	<dependency>
	    <groupId>javax.transaction</groupId>
	    <artifactId>jta</artifactId>
	    <version>1.1</version>
	</dependency>
	<dependency>
	    <groupId>com.google.gwt</groupId>
	    <artifactId>gwt-servlet</artifactId>
	    <version>2.4.0</version>
	</dependency>
	<dependency>
		<groupId>org.ow2.asm</groupId>
		<artifactId>asm</artifactId>
		<version>4.0</version>
	</dependency>
  </dependencies>
</project>
